---
layout: post
title: 读书在复旦(四):双11后，一地鸡毛，继续前行
---

###  漫长的10月
2023年的10月，也许放在2021年更合适，甚至2021年7月最合适。<br>
刷kaggle题目，优化cnn和rnn算法，尝试colab，体验kaggle的双gpu，打的分类比赛和情感分析比赛，起初都很不理想，走了太多弯路，甚至出现训练集切分错误导致准确率无限低于1%的低级错误。好在一步步走下去，对深度学习有了更多的认识，对pytorch的使用也更加熟练。<br>
rnn的尝试上依旧不太顺利，逐步尝试了lstm和hugging face的bert fine tune.<br>
十月的另外一个变化是我开始开车上班，带几个附近的同事，这导致下班会绕行，多浪费半个小时的时间。<br>
十月的中东危机，以色列和哈马斯之战，再次引爆互联网的争议，目睹了国内的反犹舆论引导，触目惊心。



###  消费主义在双11
本届双11从10月24日开始。<br>
月初买了短脸低帮皮靴，昂贵但不实用，磨脚的油蜡皮，痛苦不堪。男人到了一定年龄，对皮有种特别的喜爱。另外买了一瓶鞋乳。研究男生皮包好久一段时间。<br>
买了大小两个真皮包给妹妹。<br>
买了30个月的迅雷会员，300块。同时决定jd plus不再续费。虚拟付费还有开通教育优惠5月一个月的apple music。<br>
买了小米平板电脑6pro，小米真是低价高配，虽然的确没有ipad好用，但肉眼可见的apple危机。apple也许需要调整了高傲的定价路线，奇怪的是它的股价最近从168一路涨到186。<br>
说到股价，最近小鹏、理想均回升，理想卖掉后诡异地错过两次10%的暴涨；小鹏经过与华为的abe之争，股价大跌，再次被套牢，也许贪心就是股市最大的敌人，见好就收真是难得的品质。此外，这两个月经历了一次极兔物流的打新，也是一言难尽，惨败收场。<br>




### 比开题更早的是延毕
11月18日去学校交延毕报告。<br>
找到导师签字，导师对大家的进度表示不太满意。<br>
会和几位同学，交完报告，沿着大学路的瑟瑟冷风里走着。吃了顿烧烤，侃侃而谈。从论文聊到巴以冲突、聊到股市、聊到bitcoin。<br>


### 比开题更难的是投入
时间和精力，远远不足。主要原因两点：一是天冷，二是习惯性的刷知乎和b站。应该戒掉。<br>
工作上最近也有不顺利的事情，有点类似契柯夫的《小职员之死》。<br>
开题在即，不容有失。<br>
英语也要继续保持学习。




### 11月的零碎
月底分2次卖掉了小鹏，都不是在最高点，但也遵循了见好就收的理念，实现了近年以来的最大一笔炒股收入。数量不多，但是贯彻了理念，是个好的开始。<br>
下载了《操盘手回忆录》，准备学习股市的理论知识。

